/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');
@import url('./container.css');
@import url('./animations.css');

/* Sections style */
@import url('./header.css');
@import url('./vite-promo.css');
@import url('./badges.css');
@import url('./back-link.css');
@import url('./footer.css');
.loader {
  width: 48px;
  height: 48px;
  border: 5px dotted #606060;
  border-radius: 50%;
  display: inline-block;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  box-sizing: border-box;
  animation: rotation 2s linear infinite;
}

.hidden {
  display: none;
}


@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.form-container{
  display: flex;
  align-items: center;
  justify-content: center;
}

.input{
  border: 1px solid #808080;
border-radius: 4px;
width: 272px;
height: 40px;
font-weight: 400;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
color: #808080;
}

.search-btn{
  border-radius: 8px;
padding: 8px 16px;
width: 91px;
height: 40px;
background-color: #4e75ff;
border: none;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
color: #fff;
}

.search-btn:hover,
.search-btn:focus{
  background-color: #6c8cff;
}

.load-more-btn{
    margin: 20px auto;
  border-radius: 8px;
padding: 8px 16px;
width: 125px;
height: 40px;
background-color: #4e75ff;
font-weight: 500;
font-size: 16px;
line-height: 150%;
letter-spacing: 0.04em;
color: #fff;
border: none;
}

.load-more-btn:hover,
.load-more-btn:focus{
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px; 
  justify-items: center;
  margin: 0 auto;
  padding: 20px;
}

.gallery-item {
  display: block;
  text-align: center; 
  background: #f9f9f9;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.info {
  padding: 10px;
  font-size: 14px;
  color: #333;
}

@media screen and (max-width: 768px) {
  .gallery {
      grid-template-columns: 1fr; 
      gap: 15px; 
      padding: 10px;
  }

  .gallery-item {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
  }

  .info {
      font-size: 12px; 
      padding: 8px;
  }
}